name=DRF Zigbee
version=1.1
author=Brian Ejike
maintainer=Brian Ejike <bcejike@gmail.com>
sentence=DRF Zigbee library
paragraph=For the DRF series of Zigbee modules from DTK Electronics.
category=Communication
url=https://github.com/brianrho/DRF_Zigbee
architectures=*
