name=DRF Zigbee
version=1.0
author=Brian Ejike
maintainer=Brian Ejike <bcejike@gmail.com>
sentence=DRF Zigbee library
paragraph=DRF Zigbee library
category=Communication
url=https://github.com/brianrho/DRF_Zigbee
architectures=*
